
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carlos Freddy’s Fit</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #000000;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select, button {
      width: 100%;
      padding: 12px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      background-color: #000;
      color: #fff;
      border: none;
      margin-top: 25px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.95;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Macronutrientes</h1>
    
    <label for="cliente">Cliente</label>
    <input type="text" id="cliente" placeholder="Nombre del cliente">

    <label for="edad">Edad</label>
    <input type="number" id="edad" placeholder="Edad">

    <label for="peso">Peso (kg)</label>
    <input type="number" id="peso" placeholder="Peso en kg">

    <label for="estatura">Estatura (cm)</label>
    <input type="number" id="estatura" placeholder="Estatura en cm">

    <label for="sexo">Sexo</label>
    <select id="sexo">
      <option>Masculino</option>
      <option>Femenino</option>
    </select>

    <label for="actividad">Nivel de Actividad</label>
    <select id="actividad">
      <option>Sedentario (1.2x)</option>
      <option>Ligera (1.375x)</option>
      <option>Moderado (1.55x)</option>
      <option>Muy activo (1.725x)</option>
    </select>

    <label for="meta">Meta</label>
    <select id="meta">
      <option>Subir</option>
      <option>Bajar</option>
      <option>Mantener</option>
    </select>

    <button onclick="siguientePaso()">Siguiente</button>
  </div>

  <script>
    function siguientePaso() {
      alert("Aquí iría el siguiente paso o navegación a la planificación.");
    }
  </script>
</body>
</html>
