<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carlos Freddy's Fit</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="app">
    <aside class="sidebar">
      <h2>Carlos Freddy’s Fit</h2>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#comidas">Planificador de Comidas</a></li>
          <li><a href="#rutinas">Rutinas de Ejercicios</a></li>
          <li><a href="#macros">Calculadora de Macros</a></li>
          <li><a href="#clientes">Clientes</a></li>
          <li><button id="logout">Cerrar sesión</button></li>
        </ul>
      </nav>
    </aside>
    <main class="content">
      <section id="inicio">
        <h1>¡Bienvenido a Carlos Freddy’s Fit!</h1>
        <p>Aquí transformamos hábitos en resultados reales.</p>
        <p>Diseña tu plan de alimentación personalizado, accede a rutinas adaptadas a tu objetivo y mantén un seguimiento de tu progreso. Todo en un solo lugar, fácil, intuitivo y efectivo.</p>
      </section>
      <section id="comidas"><h2>Planificador de Comidas</h2></section>
      <section id="rutinas"><h2>Rutinas de Ejercicios</h2></section>
      <section id="macros"><h2>Calculadora de Macronutrientes</h2></section>
      <section id="clientes"><h2>Área de Clientes</h2></section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
