
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s ease, color 0.3s ease;
}
#app {
  display: flex;
}
.sidebar {
  width: 250px;
  background-color: #000000;
  color: white;
  padding: 20px;
}
.sidebar h2 {
  color: white;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  margin: 15px 0;
}
.sidebar ul li a,
.sidebar ul li button {
  color: white;
  background-color: #ff0000;
  padding: 10px;
  text-decoration: none;
  display: block;
  border: none;
  width: 100%;
  cursor: pointer;
}
.sidebar ul li a:hover,
.sidebar ul li button:hover {
  background-color: #b30000;
}
.content {
  flex: 1;
  padding: 20px;
  scroll-behavior: smooth;
}
h1, h2 {
  transition: opacity 0.3s ease-in-out;
}
